#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.005400870733912372 0.9999708453551492 0.005398058449456215 1.570828324763559
  position 0.00408621576614699 0.0010433694024252968 1.8164311052861222
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorTileSize 0.2 0.2
}
WoodenBox {
  translation 0.3486 -0.0518115 0.05
  rotation 0 1 0 0
  name "wooden box(22)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.349603 -0.148879 0.05
  name "wooden box(24)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.0482866 0.44951 0.05
  name "wooden box(19)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.249589 -0.0537147 0.05
  name "wooden box(21)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.34909 0.146344 0.05
  name "wooden box(23)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.249646 0.0458374 0.05
  name "wooden box(11)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.247842 -0.251039 0.05
  name "wooden box(10)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.349485 -0.250441 0.05
  name "wooden box(12)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.351459 -0.348161 0.05
  name "wooden box(13)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.0504586 -0.151001 0.05
  rotation 0 1 0 0
  name "wooden box(14)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.0508221 -0.248782 0.05
  name "wooden box(15)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.0487945 -0.450262 0.05
  name "wooden box(16)"
  size 0.1 0.1 0.1
  mass 1
}
E-puck {
  translation -0.252663 0.360811 1.82632e-14
  rotation 0 0 1 1.55771
  controller "Lab_work_2_controller_Yakowlev"
}
WoodenBox {
  translation -0.252061 -0.350724 0.05
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.350392 -0.349956 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.449313 -0.148404 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.249583 -0.0499316 0.05
  name "wooden box(5)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.15215 -0.350563 0.05
  rotation 0 1 0 0
  name "wooden box(6)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.0515291 -0.0498097 0.05
  name "wooden box(7)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.150734 -0.349474 0.05
  name "wooden box(8)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.149776 0.0455923 0.05
  name "wooden box(9)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.448716 0.351147 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.148606 0.345298 0.05
  name "wooden box(26)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.249632 0.252537 0.05
  name "wooden box(29)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.346785 0.347826 0.05
  name "wooden box(31)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.15158 0.251107 0.05
  name "wooden box(28)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.350699 0.250948 0.05
  name "wooden box(30)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.0489691 0.350827 0.05
  name "wooden box(27)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.350131 0.351399 0.05
  name "wooden box(25)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.150478 0.15047 0.05
  name "wooden box(17)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.0488908 0.250807 0.0499895
  name "wooden box(18)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.0496865 0.0462582 0.05
  name "wooden box(20)"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.250608 -0.149528 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 1
}
